<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AluraChallengeBackEnd.Domain\AluraChallengeBackEnd.Domain.csproj" />
    <ProjectReference Include="..\AluraChallengeBackEnd.Data\AluraChallengeBackEnd.Data.csproj" />
    <ProjectReference Include="..\AluraChallengeBackEnd.Core\AluraChallengeBackEnd.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="..\..\tests\AluraChallengeBackEnd.Api.Tests\AluraChallengeBackEnd.Api.Tests.csproj" />
  </ItemGroup>

</Project>
