# AluraChallengeBackEnd4Edition

./: AluraChallengeBackEnd.sln  README.md
sql/: INSERT_CategoriesExpenditure.sql
src/AluraChallengeBackEnd.Api/: AluraChallengeBackEnd.Api.csproj  Program.cs  StartupTest.cs  WeatherForecast.cs  _usings.cs  appsettings.json
src/AluraChallengeBackEnd.Api/Configurations/: DependencyInjectionConfig.cs  DomainToViewModelMapping.cs  ViewModelToDomainMapping.cs
src/AluraChallengeBackEnd.Api/Controllers/: ExpendituresController.cs  IncomesController.cs  MainController.cs  SummaryController.cs  WeatherForecastController.cs
src/AluraChallengeBackEnd.Api/Properties/: launchSettings.json
src/AluraChallengeBackEnd.Api/ViewModels/: ExpenditureViewModel.cs  IncomeViewModel.cs
src/AluraChallengeBackEnd.Core/: Class1.cs  _usings.cs
src/AluraChallengeBackEnd.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AluraChallengeBackEnd.Core/DomainObjects/: DomainException.cs  Entity.cs
src/AluraChallengeBackEnd.Data/: AluraChallengeBackEnd.Data.csproj  Class1.cs  _usings.cs
src/AluraChallengeBackEnd.Data/Configurations/: CategoryExpenditureConfiguration.cs  ExpenditureConfiguration.cs  IncomeConfiguration.cs
src/AluraChallengeBackEnd.Data/Context/: AppDbContext.cs
src/AluraChallengeBackEnd.Data/Migrations/: 20220812201430_Initial.Designer.cs  20220812201430_Initial.cs  20220812212539_Date Income and Date Expenditure as Date.Designer.cs  20220812212539_Date Income and Date Expenditure as Date.cs  20220817015432_CategoryExpenditure.Designer.cs  20220817015432_CategoryExpenditure.cs  AppDbContextModelSnapshot.cs
src/AluraChallengeBackEnd.Data/Repositories/: ExpenditureRepository.cs  IncomeRepository.cs  Repository.cs
src/AluraChallengeBackEnd.Domain/: AluraChallengeBackEnd.Domain.csproj  Class1.cs  _usings.cs
src/AluraChallengeBackEnd.Domain/DTOs/: CategoryExpendituresDTO.cs  SummaryDTO.cs
src/AluraChallengeBackEnd.Domain/Entities/: CategoryExpenditure.cs  Expenditure.cs  Income.cs
src/AluraChallengeBackEnd.Domain/Entities/Validations/: CategoryExpenditureValidation.cs  ExpenditureValidation.cs  IncomeValidation.cs
src/AluraChallengeBackEnd.Domain/Interfaces/: IExpenditureRepository.cs  IExpenditureService.cs  IIncomeRepository.cs  IIncomeService.cs  INotifier.cs  ISummaryService.cs
src/AluraChallengeBackEnd.Domain/Notifications/: Notification.cs  Notifier.cs
src/AluraChallengeBackEnd.Domain/Services/: ExpenditureService.cs  IncomeService.cs  ServiceBase.cs  SummaryService.cs
tests/AluraChallengeBackEnd.Api.Tests/: AluraChallengeBackEnd.Api.Tests.csproj  ExpendituresControllerTest.cs  IncomeTest.cs  IncomesControllerTest.cs  _usings.cs
tests/AluraChallengeBackEnd.Api.Tests/Attributes/: PriorityOrderer.cs
tests/AluraChallengeBackEnd.Api.Tests/Config/: ApiFactory.cs  IntegrationTestsFixture.cs  IntegrationTestsFixtureCollection.cs
tests/AluraChallengeBackEnd.Domain.Tests/: AluraChallengeBackEnd.Domain.Tests.csproj  CategoryExpenditureTest.cs  ExpenditureTest.cs  IncomeTest.cs  _usings.cs
tests/AluraChallengeBackEnd.Domain.Tests/Entties/: CategoryExpenditureTest.cs  ExpenditureTest.cs  IncomeTest.cs
tests/AluraChallengeBackEnd.Domain.Tests/Services/: ExpenditureServiceTest.cs  IncomeServiceTest.cs
